DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_FOREIGN_KEYS=true
APP_KEY=base64:+IpvDLSjac3wCeeKdWNQoJo867DBZz4uRLzUD7FoS30=
JWT_SECRET=y8Kr6DeL8dFHoT1ynoaYWqwqk46SpJP5d0qwEO6SXfOo6trYiiFnS8s28HbzU6c6
